{
  "expo": {
    "name": "Naakul",
    "slug": "chad-delivery",
    "version": "1.0.0",
    "scheme": "chaddelivery",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#fcf9f8"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.okimy.chaddelivery",
      "appleTeamId": "P268RXF8X7",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSSupportsLiveActivities": true,
        "CFBundleDevelopmentRegion": "fr"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#fcf9f8",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.okimy.chaddelivery"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "./plugins/withLiveActivity",
      "@bacons/apple-targets",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 160,
          "resizeMode": "contain",
          "backgroundColor": "#fcf9f8"
        }
      ],
      "expo-status-bar",
      "expo-image",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#FF5733"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "faf27282-9135-45c0-a820-0c8d3ea053f0"
      }
    },
    "owner": "okimy"
  }
}
